variables:
    JENKINS_URL: "https://dpg-ecal-calib.web.cern.ch"

jenkinsfile-validation:
  stage: validation
  image: gitlab-registry.cern.ch/ci-tools/ci-worker:cs8
  script:
    - gret=0
    - failed=""
    - |
      for jf in $(ls workflows/*/Jenkinsfile*); 
      do 
          ret=`curl -X POST -F "jenkinsfile=<$jf" ${JENKINS_URL}/pipeline-model-converter/validate`; 
          echo $jf; 
          echo $ret; 
          if [[ "$ret" != "Jenkinsfile successfully validated." ]]; then 
              gret=-1; 
              failed+=$jf; 
              failed+=","; 
          fi;
      done;
    - if [[ gret -eq 0 ]]; then exit 0; else echo "Failed Jenkinsfiles:" $failed; exit -1; fi;
