// Update this import to change 'examplectrl' to what you put in automation/shared-lib/src/examplectrl/vars/GlobalVars.groovy
import static examplectrl.vars.GlobalVars.*
setenv(this, env.JOB_BASE_NAME)

pipeline {
    agent {
        label 'lxplus' // Should be the specific lxplus agent for a subsystem
    }
    triggers {
        cron('@hourly')
    }
    stages {
        stage('check-complete') {
            steps {
                // You can add '--notify=$notify_url' if you have properly setup the url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                automationApptainerStep "ecalrunctrl.py --db=$dbinstance close -c prompt"
            }
        }
        stage('fetch') {
            steps {
                // You can add '--notify=$notify_url' if you have properly setup the url in automation/shared-lib/src/ectrl/vars/GlobalVars.groovy
                automationApptainerStep "ecalrunctrl.py --db=$dbinstance sync -c prompt"
            }
        }
    }
    post {
        unsuccessful {
            sendMattermostNotification "ERROR"
        }
    }
}
