docs-validation:
  image: python:3.9-alpine
  stage: validation
  script:
    - apk update && apk add --no-cache git subversion graphviz build-base curl-dev openssl-dev
    - pip install --upgrade pip setuptools wheel
    - pip install mkdocs mkdocs-material mkdocs-material-extensions mkdocs-static-i18n mkdocs-diagrams sphinx sphinx_rtd_theme sphinx-argparse sphinx-autodoc-typehints sphinx-toolbox
    - git clone https://${SERVICE_USERNAME}:${SERVICE_PWD}@gitlab.cern.ch/cmsoms/oms-api-client.git
    - cd oms-api-client/
    - python3 -m pip install -I .
    - python3 -m pip install -I influxdb
    - python3 -m pip install -I dbs3-client==3.17.0
    - cd -
    - python3 -m pip install git+https://gitlab.cern.ch/cms-ecal-dpg/ECALELFS/automation-control/ --no-deps -I
    - cd $CI_PROJECT_DIR
    - mkdocs build -f docs/mkdocs.yml -d ../public
  
pages:
  image: python:3.9-alpine
  stage: pages
  needs: ["docs-validation"]
  script:
    - apk update && apk add --no-cache git subversion graphviz build-base terminus-font ttf-inconsolata ttf-dejavu font-noto font-noto-cjk ttf-font-awesome font-noto-extra curl-dev openssl-dev
    - pip install --upgrade pip setuptools wheel 
    - pip install mkdocs mkdocs-material mkdocs-material-extensions mkdocs-static-i18n mkdocs-diagrams sphinx sphinx_rtd_theme sphinx-argparse sphinx-autodoc-typehints sphinx-toolbox
    - git clone https://${SERVICE_USERNAME}:${SERVICE_PWD}@gitlab.cern.ch/cmsoms/oms-api-client.git
    - cd oms-api-client/
    - python3 -m pip install -I .
    - cd -        
    - python3 -m pip install -I numpy
    - python3 -m pip install -I influxdb
    - python3 -m pip install -I dbs3-client==3.17.0
    - python3 -m pip install git+https://gitlab.cern.ch/cms-ecal-dpg/ECALELFS/automation-control/ --no-deps -I
    - cd $CI_PROJECT_DIR
    - mkdocs build -f docs/mkdocs.yml -d ../public
    - if [[ -f _redirects ]]; then cp _redirects public; fi;
  artifacts:
    paths:
      - public
    expire_in: 1 hour
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
